{
  "name": "@lumine-code/text-buffer",
  "author": "lumine-code",
  "version": "16.0.0",
  "description": "Provides Lumine's mutable text buffer and marker model as a headless module.",
  "main": "./src/text-buffer",
  "scripts": {
    "prepack": "npm run clean",
    "clean": "node -e \"const fs=require('fs'); for (const path of ['lib', 'api.json']) fs.rmSync(path, {recursive:true, force:true})\"",
    "test": "node script/test",
    "ci": "npm run test && npm run bench",
    "bench": "node benchmarks/index"
  },
  "repository": "https://github.com/lumine-code/text-buffer",
  "bugs": "https://github.com/lumine-code/text-buffer/issues",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "dedent": "^1.7.2",
    "electron": "^43.1.0",
    "jasmine": "^2.99.0",
    "random-seed": "^0.3.0",
    "regression": "^2.0.1",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@lumine-code/pathwatcher": "https://github.com/lumine-code/node-pathwatcher.git#de08d8a2c3bd1c18aabc0669920c7ae2e895241a",
    "@lumine-code/superstring": "https://github.com/lumine-code/superstring.git#e5c57f49b0fc2477ce01172a0179db557e5fd63f",
    "diff": "^9.0.0",
    "event-kit": "^2.5.3",
    "fs-admin": "^0.20.0",
    "fs-plus": "https://github.com/lumine-code/fs-plus.git#6be512460cd7a6d617277f9608b3fcba264cb3be",
    "grim": "^2.0.3",
    "underscore-plus": "https://github.com/lumine-code/underscore-plus.git#330ad1fe2fae4e495a5f52939d8d1d7592ce4e65",
    "winattr": "^3.0.0"
  },
  "standard": {
    "env": {
      "atomtest": true,
      "browser": true,
      "jasmine": true,
      "node": true
    },
    "globals": [
      "atom",
      "snapshotResult"
    ]
  }
}
